# hellospringcrud

./: pom.xml
src/main/java/it/sevenbits/hellospring/: App.java
src/main/java/it/sevenbits/hellospring/config/: ItemsDatabaseConfig.java  JacksonConfig.java  RepositoryConfig.java  SecurityConfig.java
src/main/java/it/sevenbits/hellospring/core/model/: Item.java  User.java
src/main/java/it/sevenbits/hellospring/core/repository/: DatabaseItemsRepository.java  ItemsRepository.java  SampleItemsRepository.java  SampleUsersRepository.java  UsersRepository.java
src/main/java/it/sevenbits/hellospring/services/: LoginFailedException.java  LoginService.java
src/main/java/it/sevenbits/hellospring/web/controllers/: HelloWorldController.java  ItemController.java  ItemsController.java  LoginController.java  UsersController.java  WhoamiController.java
src/main/java/it/sevenbits/hellospring/web/model/: Item.java
src/main/java/it/sevenbits/hellospring/web/models/: Login.java  Token.java
src/main/java/it/sevenbits/hellospring/web/security/: AuthenticatedJwtToken.java  JwtAuthFailureHandler.java  JwtAuthFilter.java  JwtAuthSuccessHandler.java  JwtAuthenticationException.java  JwtAuthenticationProvider.java  JwtSettings.java  JwtToken.java  JwtTokenService.java
src/main/recources/: dockerPostgres
src/main/recources/db/migration/: V1_0__init.sql
src/main/resources/: application.yml  curl
src/main/resources/db/migration/: V1_0__init.sql  V1_1__add_spring_security.sql  V1_2__add_users
src/test/java/it/sevenbits/hellospring/: AppTest.java
